[2024-08-01 09:16:57] Launching...
[2024-08-01 09:16:57] Checking for new updates...
[2024-08-01 09:16:57] You have the latest version!
[2024-08-01 09:16:59] Connected to steam, wait..
[2024-08-01 09:17:09] Checking connection information..
[2024-08-01 09:17:09] Last Connection: 1's Last Ping: (19 ms)
[2024-08-01 09:17:09] Waiting to shutdown HurtworldClient.exe process..
[2024-08-01 09:17:09] Waiting to shutdown EasyAntiCheat_EOS service..
[2024-08-01 09:17:09] Checking if FaceIT is installed..
[2024-08-01 09:17:09] Checking if FaceIT is running..
[2024-08-01 09:17:10] Last Connection: 1's Last Ping: (49 ms)
[2024-08-01 09:17:10] Validating the EpicSecure process..
[2024-08-01 09:17:10] Checking if HurtworldClient.exe process is running..
[2024-08-01 09:17:10] Waiting for HurtworldClient.exe to launch..
[2024-08-01 09:17:15] Last Connection: 1's Last Ping: (93 ms)
[2024-08-01 09:17:15] Validating the EpicSecure process..
[2024-08-01 09:17:15] Checking if HurtworldClient.exe process is running..
[2024-08-01 09:17:15] Waiting for HurtworldClient.exe to launch..
[2024-08-01 09:17:18] Error while trying to connect (0x5) to the server!
